{
  "name": "tameofthrones",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node geektrust.js"
  },
  "author": "Vishnu U",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.13.0"
  }
}
